# BridgeLabz-Training

./: .classpath  .project  README.md
core-java-practice/leet-code-codebase/: FirstAndLastPosition.java  JewelsAndStones.java  LongestCommonPrefix.java  TwoSum.java  perfectNumber.java
core-java-practice/scenario-based/: BmiTracker.java  BusTracker.java  CoffeeShop.java  DiwaliMela.java  EmployeeWageComputation.java  EmployeeWagesComputationProblem.java  FitnessChallengeTracker.java  FlipLogicalProgram.java  LexicalTwist.java  LibraryReminder.java  LineComparison.java  SnakeLadderGame.java  TicketBookingApp.java  WatchSimulation.java
dsa-practice/scenario-based/: CinemaManger.java
gcr-codebase/design-patterns/: LibrarySystem.java  ObserverPatternUML.txt  Student.java  Subject.java  User.java  UserFactory.java  builderPatternUml.txt  factoryPatternUml.txt  libraryCatalogUML.txt
io-programming-practice/gcr-codebase/jsonHandling/: matches_censored.json  pom.xml
io-programming-practice/gcr-codebase/jsonHandling/src/main/java/: CSV2JSON.java  FilterJson.java  IPLSensor.java  JavaObjecttoJSON.java  JsonToXml.java  ListToJsonArray.java  MergeJsonFiles.java  ReadJson.java  StudentObjectJSON.java  ValidateEmail.java  ValidateJson.java  matches.csv  matches.json  matches_censored.csv  mergeJson.java  studends.csv  students.csv  user2.json  user3.json
multithreading-practice/gcr-codebase/: PrintShop.java  RestaurantSystem.java  ThreadState.java
oops-practice/leetcode/: CountSamllerNumber.java  ShuffleArray.java
review/: Rotatektimes.java
(+504 files in other folders)
